<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio - Myles Carey</title>
  <link rel="stylesheet" type="text/css" href="assets/css/styleTry.css">
</head>
<body>
  <!-- Page Header -->
  <header>
    <!-- Outer & Inner Header Containers -->
    <div id="topLine">
      <div id="innerTopLine">
        <!-- Header Name Logo -->
        <div id="name">
          Myles Carey
        </div>
        <!-- Header Nav Bar -->
        <nav>
          <ul class="mainTextColor">
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav> 
      </div>
    </div>    
  </header>

  <!-- Main Section outer container -->
  <section id="mainSection">
    <!-- Main Section inner container -->
    <article>
      <h2>
        About Me
      </h2>
      <!-- rule over bio text-->
      <div id="contentRule">
      </div>
      <!-- Bio article and image -->
      <div class="mainTextColor">
        <p><img id="profileImg" src="assets/images/MylesCarey.jpg" alt="Myles Carey">
            sapien dictum mi, non ultrices neque nisi ac ipsum. Morbi tristique erat sapien, ac eleifend augue pretium eget. In ex nulla,
            sollicitudin at malesuada sit amet, interdum nec risus. Proin sed dictum nunc. Maecenas neque lacus, faucibus in aliquet vel, pretium nec neque.
        </p>
        <p>
            Suspendisse lobortis tincidunt magna, non tincidunt tortor dictum eu. Proin facilisis eleifend est, ac pharetra leo sempe
        </p>
        <p>
          Nulla facilisi. Ut efficitur euismod orci, ut tempus dui maximus sed. Sed in velit a nibh commodo interdum. Pellentesque fringilla
          sit amet sapien sed 
          Nulla facilisi. Ut efficitur euismod orci, ut tempus dui maximus sed. Sed in velit a nibh commodo interdum. Pellentesque fringilla
          sit amet sapien sed 
          Nulla facilisi. Ut efficitur euismod orci, ut tempus dui maximus sed. Sed in velit a nibh commodo interdum. Pellentesque fringilla
          sit amet sapien sed 
        </p>
      </div>
    </article>
  </section>
  
  <!-- Footer with copyright -->
  <footer>
    <div>
      copyright &copy;
    </div>
  </footer>

</body>
</html>